Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeneratorPlugin
Bundle-SymbolicName: pt.iscde.codegenerator.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscde.codegenerator.ext.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CodeGeneratorPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 pt.iscde.codegenerator;bundle-version="1.0.0",
 com.google.guava
