Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: pt.iscde.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscde.codegenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscde.codegenerator
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 com.google.guava;bundle-version="21.0.0"
Export-Package: pt.iscde.codegenerator.ext,
 pt.iscde.codegenerator.services
